INFO:root:=========NEW REQUEST==========
INFO:root:========REQUEST PROCESSED==========
INFO:root:=========NEW REQUEST==========
INFO:root:========REQUEST PROCESSED==========
INFO:root:=========NEW REQUEST==========
INFO:root:========REQUEST PROCESSED==========
INFO:root:=========NEW REQUEST==========
ERROR:root:division by zero
Traceback (most recent call last):
  File "d:/Study Resources/Coding/Python Codes/Practise Python/Logging.py", line 26, in <module>
    print(x/y)
ZeroDivisionError: division by zero
INFO:root:========REQUEST PROCESSED==========
INFO:root:=========NEW REQUEST==========
ERROR:root:invalid literal for int() with base 10: 'two'
Traceback (most recent call last):
  File "d:/Study Resources/Coding/Python Codes/Practise Python/Logging.py", line 25, in <module>
    y = int(input("Enter the 2nd number: "))
ValueError: invalid literal for int() with base 10: 'two'
INFO:root:========REQUEST PROCESSED==========
